<!doctype html>
<html lang="en">

<head>
    <title>Home</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">


    <!-- font -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Slide -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">

    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header class="top-header">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-12 top-header-bar">
                    <div class="col-md-5 col-12 header-mail-responsive left ">
                        <span><i class="fa fa-envelope-o"></i> flyass@gmail.com</span>
                    </div>
                    <div class="col-md-7 col-12 header-list-responsive right ">
                        <ul>
                            <li class="top-cart">
                                <a href="https://demo.colorlib.com/tyche/cart/"><i class="fa fa-shopping-cart"></i> My
                                    Cart - $ <span class="price">0</span> </a>
                            </li>
                            <li class="top-account">
                                <a href="https://demo.colorlib.com/tyche/my-account/"><i class="fa fa-user"></i> Account
                                </a>
                            </li>
                            <li class="top-search">
                                <div class="form">
                                    <label>
                                        <input class="search-field-top-bar" placeholder="Search ..." value="" name="s"
                                            type="search">
                                    </label>
                                    <button type="submit" class="search-top-bar-submit center">
                                        <span class="fa fa-search"></span>
                                    </button>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <header class="site-header">
        <div class="brand container">
            <div class="row">
                <div class="col-sm-4 logo">
                    <a href="https://demo.colorlib.com/tyche/" class="custom-logo-link" rel="home" aria-current="page">
                        <img src="images/logo.webp" alt="Tyche Demo"></a>
                </div>
            </div>
        </div>
        <nav class="menu">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <ul class="menu-list">
                            <li class="active"><a href="#">Home</a></li>
                            <li><a href="#">Shop</a></li>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                        <button class="button-menu-res" onclick="showMenu()">
                            <i class="fa fa-bars"></i>
                        </button>                      
                    </div>
                </div>
            </div>
        </nav>
        <ul id="menu-res" class="menu-res">
            <li><a href="#">Home</a></li>
            <li><a href="#">Shop</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </header>
    <section class="main-slider">
        <div class="owl-carousel owl-theme owl-loaded owl-drag">
            <div class="owl-stage-outer">
                <div class="owl-stage">
                    <div class="owl-item">
                        <div class="item">
                            <img src="images/hero.webp" alt="">
                            <div class="hero-caption">
                                <span class="year">2021</span>
                                <span class="caption">Autumn Collection</span>
                                <div class="btn-group">
                                    <a class="button" href="https://colorlib.com" tabindex="-1">Shop Now</a>
                                    <a class="button" href="https://colorlib.com" tabindex="-1">Learn More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="owl-item">
                        <div class="item">
                            <img src="images/hero.webp" alt="">
                            <div class="hero-caption">
                                <span class="year">2021</span>
                                <span class="caption">Autumn Collection</span>
                                <div class="btn-group">
                                    <a class="button" href="https://colorlib.com" tabindex="-1">Shop Now</a>
                                    <a class="button" href="https://colorlib.com" tabindex="-1">Learn More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="owl-item">
                        <div class="item">
                            <img src="images/hero.webp" alt="">
                            <div class="hero-caption">
                                <span class="year">2021</span>
                                <span class="caption">Autumn Collection</span>
                                <div class="btn-group">
                                    <a class="button" href="https://colorlib.com" tabindex="-1">Shop Now</a>
                                    <a class="button" href="https://colorlib.com" tabindex="-1">Learn More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="owl-item">
                        <div class="item">
                            <img src="images/hero.webp" alt="">
                            <div class="hero-caption">
                                <span class="year">2021</span>
                                <span class="caption">Autumn Collection</span>
                                <div class="btn-group">
                                    <a class="button" href="https://colorlib.com" tabindex="-1">Shop Now</a>
                                    <a class="button" href="https://colorlib.com" tabindex="-1">Learn More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="owl-item">
                        <div class="item">
                            <img src="images/hero.webp" alt="">
                            <div class="hero-caption">
                                <span class="year">2021</span>
                                <span class="caption">Autumn Collection</span>
                                <div class="btn-group">
                                    <a class="button" href="https://colorlib.com" tabindex="-1">Shop Now</a>
                                    <a class="button" href="https://colorlib.com" tabindex="-1">Learn More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="main-slider-bar">
            <div class="container">
                <div class="row">
                    <ul>
                        <li class="col-sm-4 col-12">
                            <div class="icon">
                                <i class="fa fa-location-arrow"></i>
                            </div>
                            <div class="text">
                                <span class="text-caption">
                                    FREE SHIPPING </span>
                                <span class="text-subcaption">
                                    On all orders over 90$ </span>
                            </div>
                        </li>
                        <li class="col-sm-4 col-12">
                            <div class="icon">
                                <i class="fa fa-location-arrow"></i>
                            </div>
                            <div class="text">
                                <span class="text-caption">
                                    CALL US ANYTIME </span>
                                <span class="text-subcaption">
                                    +04786445953 </span>
                            </div>
                        </li>
                        <li class="col-sm-4 col-12">
                            <div class="icon">
                                <i class="fa fa-location-arrow"></i>
                            </div>
                            <div class="text">
                                <span class="text-caption">
                                    OUR LOCATION </span>
                                <span class="text-subcaption">
                                    557-6308 Lacinia Road. NYC </span>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <section class="site-content">
        <section class="content-1">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="product-1">
                            <h3 class="widget-title"><span>ALL BLACK TOPS</span></h3>
                            <div class="row">
                                <div class="col-md-9 col-xs-12">
                                    <div class="owl-carousel owl-theme owl-loaded owl-drag">
                                        <div class="owl-stage-outer">
                                            <div class="owl-stage">
                                                <div class="owl-item pr30">
                                                    <div class="item">
                                                        <div class="product-image">
                                                            <img src="images/woman-1477091_1920-255x320.jpg" alt="">
                                                        </div>
                                                        <div class="product-body">
                                                            <h3 class="product-title"><a href="#">Black Top</a></h3>
                                                            <span class="price">
                                                                <bdi>
                                                                    <span class="">$</span>35.00
                                                                </bdi>
                                                            </span>
                                                            <a rel="nofollow" href="#" class="button add-to-cart"><span
                                                                    class="fa fa-shopping-cart"></span> Add to cart</a>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="owl-item pr30">
                                                    <div class="item">
                                                        <div class="product-image">
                                                            <img src="images/girl-1286993_1920-255x320.jpg" alt="">
                                                        </div>
                                                        <div class="product-body">
                                                            <h3 class="product-title"><a href="#">Little Black Top</a>
                                                            </h3>
                                                            <span class="price">
                                                                <del>
                                                                    <span class="">
                                                                        <bdi><span class="">$</span>35.00</bdi>
                                                                    </span>
                                                                </del>
                                                                <ins>
                                                                    <span class="">
                                                                        <bdi><span class="">$</span>20.00</bdi>
                                                                    </span>
                                                                </ins>
                                                            </span>
                                                            <a rel="nofollow" href="#" class="button add-to-cart"><span
                                                                    class="fa fa-shopping-cart"></span> Add to cart</a>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="owl-item pr30">
                                                    <div class="item">
                                                        <div class="product-image">
                                                            <img src="images/model-858751_1920-255x320.jpg" alt="">
                                                        </div>
                                                        <div class="product-body">
                                                            <h3 class="product-title"><a href="#">Little Black Shirt</a>
                                                            </h3>
                                                            <span class="price">
                                                                <bdi>
                                                                    <span class="">$</span>40.00
                                                                </bdi>
                                                            </span>
                                                            <a rel="nofollow" href="#" class="button add-to-cart"><span
                                                                    class="fa fa-shopping-cart"></span> Add to cart</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-3 hidden-xs">
                                    <div class="banner">
                                        <div class="banner-caption">
                                            <span class="line"> SAVE UP TO </span>
                                            <span class="line second-line"> 50% </span>
                                            <span class="line"> ON OUR GALLA DRESSES </span>
                                            <a href="#">BUY NOW</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="product-2">
                            <h3 class="widget-title"><span>HIGH HEEL SHOES</span></h3>
                            <div class="row">
                                <div class="col-md-3 hidden-xs">
                                    <div class="banner">
                                        <div class="banner-caption">
                                            <span class="line"> SAVE UP TO </span>
                                            <span class="line second-line"> 50% </span>
                                            <span class="line"> ON OUR GALLA DRESSES </span>
                                            <a href="#">BUY NOW</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-9 col-xs-12">
                                    <div class="owl-carousel owl-theme owl-loaded owl-drag">
                                        <div class="owl-stage-outer">
                                            <div class="owl-stage">
                                                <div class="owl-item pr30">
                                                    <div class="item">
                                                        <div class="product-image">
                                                            <img src="images/elegance-18594_1920-255x320.jpg" alt="">
                                                        </div>
                                                        <div class="product-body">
                                                            <h3 class="product-title"><a href="#">Red Magawi Shoes</a>
                                                            </h3>
                                                            <span class="price">
                                                                <del>
                                                                    <span class="">
                                                                        <bdi><span class="">$</span>35.00</bdi>
                                                                    </span>
                                                                </del>
                                                                <ins>
                                                                    <span class="">
                                                                        <bdi><span class="">$</span>25.00</bdi>
                                                                    </span>
                                                                </ins>
                                                            </span>
                                                            <a rel="nofollow" href="#" class="button add-to-cart"><span
                                                                    class="fa fa-shopping-cart"></span> Add to cart</a>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="owl-item pr30">
                                                    <div class="item">
                                                        <div class="product-image">
                                                            <img src="images/shoe-1040802_1920-255x320.jpg" alt="">
                                                        </div>
                                                        <div class="product-body">
                                                            <h3 class="product-title"><a href="#">Blue Magawi Shoes</a>
                                                            </h3>
                                                            <span class="price">
                                                                <bdi>
                                                                    <span class="">$</span>37.00
                                                                </bdi>
                                                            </span>
                                                            <a rel="nofollow" href="#" class="button add-to-cart"><span
                                                                    class="fa fa-shopping-cart"></span> Add to cart</a>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="owl-item pr30">
                                                    <div class="item">
                                                        <div class="product-image">
                                                            <img src="images/high-heels-1327020_1920-255x320.jpg"
                                                                alt="">
                                                        </div>
                                                        <div class="product-body">
                                                            <h3 class="product-title"><a href="#">Beije Magawi Shoes</a>
                                                            </h3>
                                                            <span class="price">
                                                                <bdi>
                                                                    <span class="">$</span>30.00
                                                                </bdi>
                                                            </span>
                                                            <a rel="nofollow" href="#" class="button add-to-cart"><span
                                                                    class="fa fa-shopping-cart"></span> Add to cart</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="content-2">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-12">
                        <div class="most-wanted">
                            <h3 class="widget-title"><span>MOST WANTED</span></h3>
                            <div class="product-list">
                                <div class="product-item">
                                    <div class="row">
                                        <div class="col-6 product-list-image">
                                            <img src="images/belts-823257_1920-160x120.jpg" alt="">
                                        </div>
                                        <div class="col-6 product-body text-left">
                                            <h3 class="product-title"><a href="#">FITT Belts</a></h3>
                                            <span class="mb20 price">
                                                <bdi>
                                                    <span class="">$</span>35.00
                                                </bdi>
                                            </span>
                                            <a rel="nofollow" href="#" class="button add-to-cart"><span
                                                    class="fa fa-shopping-cart"></span> Add to cart</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="product-item">
                                    <div class="row">
                                        <div class="col-6 product-list-image">
                                            <img src="images/fashion-731827_1920-160x120.jpg" alt="">
                                        </div>
                                        <div class="col-6 product-body text-left">
                                            <h3 class="product-title"><a href="#">Magnolia Dress</a></h3>
                                            <span class="mb20 price">
                                                <bdi>
                                                    <span class="">$</span>25.00
                                                </bdi>
                                            </span>
                                            <a rel="nofollow" href="#" class="button add-to-cart"><span
                                                    class="fa fa-shopping-cart"></span> Add to cart</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="product-item">
                                    <div class="row">
                                        <div class="col-6 product-list-image">
                                            <img src="images/jeans-428614_1920-160x120.jpg" alt="">
                                        </div>
                                        <div class="col-6 product-body text-left">
                                            <h3 class="product-title"><a href="#">Rocadi Jeans</a></h3>
                                            <span class="mb20 price">
                                                <del>
                                                    <span class="">
                                                        <bdi><span class="">$</span>70.00</bdi>
                                                    </span>
                                                </del>
                                                <ins>
                                                    <span class="">
                                                        <bdi><span class="">$</span>60.00</bdi>
                                                    </span>
                                                </ins>
                                            </span>
                                            <a rel="nofollow" href="#" class="button add-to-cart"><span
                                                    class="fa fa-shopping-cart"></span> Add to cart</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-12">
                        <div class="scarfs">
                            <h3 class="widget-title"><span>SCARFS</span></h3>
                            <div class="product-list">
                                <div class="product-item">
                                    <div class="row">
                                        <div class="col-6 product-list-image">
                                            <img src="images/a-neckerchief-1317830_1920-160x120.jpg" alt="">
                                        </div>
                                        <div class="col-6 product-body text-left">
                                            <h3 class="product-title"><a href="#">Istwic Scarf</a></h3>
                                            <span class="mb20 price">
                                                <del>
                                                    <span class="">
                                                        <bdi><span class="">$</span>37.00</bdi>
                                                    </span>
                                                </del>
                                                <ins>
                                                    <span class="">
                                                        <bdi><span class="">$</span>23.00</bdi>
                                                    </span>
                                                </ins>
                                            </span>
                                            <a rel="nofollow" href="#" class="button add-to-cart"><span
                                                    class="fa fa-shopping-cart"></span> Add to cart</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="product-item">
                                    <div class="row">
                                        <div class="col-6 product-list-image">
                                            <img src="images/a-neckerchief-1315912_1920-160x120.jpg" alt="">
                                        </div>
                                        <div class="col-6 product-body text-left">
                                            <h3 class="product-title"><a href="#">Jenifer Scarf</a></h3>
                                            <span class="mb20 price">
                                                <bdi>
                                                    <span class="">$</span>36.00
                                                </bdi>
                                            </span>
                                            <a rel="nofollow" href="#" class="button add-to-cart"><span
                                                    class="fa fa-shopping-cart"></span> Add to cart</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="product-item">
                                    <div class="row">
                                        <div class="col-6 product-list-image">
                                            <img src="images/a-neckerchief-1315916_1920-160x120.jpg" alt="">
                                        </div>
                                        <div class="col-6 product-body text-left">
                                            <h3 class="product-title"><a href="#">Andora Scarf</a></h3>
                                            <span class="mb20 price">
                                                <bdi>
                                                    <span class="">$</span>37.00
                                                </bdi>
                                            </span>
                                            <a rel="nofollow" href="#" class="button add-to-cart"><span
                                                    class="fa fa-shopping-cart"></span> Add to cart</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-12">
                        <div class="on-sale">
                            <h3 class="widget-title"><span>ON SALE</span></h3>
                            <div class="product-list">
                                <div class="product-item">
                                    <div class="row">
                                        <div class="col-6 product-list-image">
                                            <img src="images/woman-1484279_1920-160x120.jpg" alt="">
                                        </div>
                                        <div class="col-6 product-body text-left">
                                            <h3 class="product-title"><a href="#">Marina Style</a></h3>
                                            <span class="mb20 price">
                                                <bdi>
                                                    <span class="">$</span>35.00
                                                </bdi>
                                            </span>
                                            <a rel="nofollow" href="#" class="button add-to-cart"><span
                                                    class="fa fa-shopping-cart"></span> Add to cart</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="product-item">
                                    <div class="row">
                                        <div class="col-6 product-list-image">
                                            <img src="images/key-692199_1920-160x120.jpg" alt="">
                                        </div>
                                        <div class="col-6 product-body text-left">
                                            <h3 class="product-title"><a href="#">Amari Shirt</a></h3>
                                            <span class="mb20 price">
                                                <bdi>
                                                    <span class="">$</span>25.00
                                                </bdi>
                                            </span>
                                            <a rel="nofollow" href="#" class="button add-to-cart"><span
                                                    class="fa fa-shopping-cart"></span> Add to cart</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="product-item">
                                    <div class="row">
                                        <div class="col-6 product-list-image">
                                            <img src="images/cute-955782_1920-160x120.jpg" alt="">
                                        </div>
                                        <div class="col-6 product-body text-left">
                                            <h3 class="product-title"><a href="#">Manago Shirt</a></h3>
                                            <span class="mb20 price">
                                                <bdi>
                                                    <span class="">$</span>25.00
                                                </bdi>
                                            </span>
                                            <a rel="nofollow" href="#" class="button add-to-cart"><span
                                                    class="fa fa-shopping-cart"></span> Add to cart</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="content-3">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h3 class="widget-title"><span>FEATURED</span></h3>
                        <div class="row">
                            <div class="item col-md col-12">
                                <div class="product-image">
                                    <img src="images/cute-955782_1920-255x320.jpg" alt="">
                                </div>
                                <div class="product-body">
                                    <h3 class="product-title"><a href="#">Manago Shirt</a>
                                    </h3>
                                    <div class="star-rating" role="img" aria-label="Rated 3.50 out of 5"><span>Rated
                                            <strong class="rating">3.50</strong> out of 5</span></div>
                                    <span class="price">
                                        <span class="">
                                            <bdi><span class="">$</span>25.00</bdi>
                                        </span>
                                    </span>
                                    <a rel="nofollow" href="#" class="button add-to-cart"><span
                                            class="fa fa-shopping-cart"></span> Add to cart</a>
                                </div>
                            </div>
                            <div class="item col-md col-12">
                                <div class="product-image">
                                    <img src="images/fashion-1283863_1920-255x320.jpg" alt="">
                                </div>
                                <div class="product-body">
                                    <h3 class="product-title"><a href="#">Blue Sweater</a>
                                    </h3>
                                    <div class="star-rating" role="img" aria-label="Rated 3.50 out of 5"><span>Rated
                                            <strong class="rating">3.50</strong> out of 5</span></div>
                                    <span class="price">
                                        <del>
                                            <span class="">
                                                <bdi><span class="">$</span>25.00</bdi>
                                            </span>
                                        </del>
                                        <ins>
                                            <span class="">
                                                <bdi><span class="">$</span>15.00</bdi>
                                            </span>
                                        </ins>
                                    </span>
                                    <a rel="nofollow" href="#" class="button add-to-cart"><span
                                            class="fa fa-shopping-cart"></span> Add to cart</a>
                                </div>
                            </div>
                            <div class="item col-md col-12">
                                <div class="product-image">
                                    <img src="images/person-1148941_1920-255x320.jpg" alt="">
                                </div>
                                <div class="product-body">
                                    <h3 class="product-title"><a href="#">Asabi Jeans</a>
                                    </h3>
                                    <div class="star-rating" role="img" aria-label="Rated 3.50 out of 5"><span
                                            style="width:70%">Rated <strong class="rating">3.50</strong> out of 5</span>
                                    </div>
                                    <span class="price">
                                        <span class="">
                                            <bdi><span class="">$</span>25.00</bdi>
                                        </span>
                                    </span>
                                    <a rel="nofollow" href="#" class="button add-to-cart"><span
                                            class="fa fa-shopping-cart"></span> Add to cart</a>
                                </div>
                            </div>
                            <div class="item col-md col-12">
                                <div class="product-image">
                                    <img src="images/fashion-984044_1920-255x320.jpg" alt="">
                                </div>
                                <div class="product-body">
                                    <h3 class="product-title"><a href="#">Merchantile - Blouse</a>
                                    </h3>
                                    <div class="star-rating" role="img" aria-label="Rated 3.50 out of 5"><span
                                            style="width:70%">Rated <strong class="rating">3.50</strong> out of 5</span>
                                    </div>
                                    <span class="price">
                                        <span class="">
                                            <bdi><span class="">$</span>15.00</bdi>
                                        </span>
                                    </span>
                                    <a rel="nofollow" href="#" class="button add-to-cart"><span
                                            class="fa fa-shopping-cart"></span> Add to cart</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="content-4">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h3 class="widget-title"><span>FROM THE BLOG</span></h3>
                        <div class="row">
                            <div class="col-md-6 col-12">
                                <div class="blog-item blog-item-border-bottom">
                                    <div class="date-image">
                                        <div class="date">
                                            <span class="day">12</span>
                                            <span class="month">Jun</span>
                                        </div>
                                        <a href=""><img src="images/down-jackets-1281699_1920-160x90.jpg" alt=""></a>
                                    </div>
                                    <div class="content">
                                        <span class="title"><a href="">Jackets For The Soul. What...</a></span>
                                        <ul>
                                            <li class="author">
                                                <i class="fa fa-user"></i>
                                                <a href="">raibercristian</a>
                                            </li>
                                            <li class="comment">
                                                <span>/</span>
                                                <i class="fa fa-comments"></i>
                                                <a href="">1</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="blog-item">
                                    <div class="date-image">
                                        <div class="date">
                                            <span class="day">12</span>
                                            <span class="month">Jun</span>
                                        </div>
                                        <a href=""><img src="images/vibrant-641434_1920-160x90.jpg" alt=""></a>
                                    </div>
                                    <div class="content">
                                        <span class="title"><a href="">Best Fabrics For Your Dream...</a></span>
                                        <ul>
                                            <li class="author">
                                                <i class="fa fa-user"></i>
                                                <a href="">raibercristian</a>
                                            </li>
                                            <li class="comment">
                                                <span>/</span>
                                                <i class="fa fa-comments"></i>
                                                <a href="">0</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 col-12">
                                <div class="blog-item blog-item-border-bottom">
                                    <div class="date-image">
                                        <div class="date">
                                            <span class="day">12</span>
                                            <span class="month">Jun</span>
                                        </div>
                                        <a href=""><img src="images/stockings-428602_1920-160x90.jpg" alt=""></a>
                                    </div>
                                    <div class="content">
                                        <span class="title"><a href="">Long Legs? No Longer A...</a></span>
                                        <ul>
                                            <li class="author">
                                                <i class="fa fa-user"></i>
                                                <a href="">raibercristian</a>
                                            </li>
                                            <li class="comment">
                                                <span>/</span>
                                                <i class="fa fa-comments"></i>
                                                <a href="">0</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="blog-item">
                                    <div class="date-image">
                                        <div class="date">
                                            <span class="day">12</span>
                                            <span class="month">Jun</span>
                                        </div>
                                        <a href=""><img src="images/clothing-964878_1920-160x90.jpg" alt=""></a>
                                    </div>
                                    <div class="content">
                                        <span class="title"><a href="">Lastest Trends For Autumn Are...</a></span>
                                        <ul>
                                            <li class="author">
                                                <i class="fa fa-user"></i>
                                                <a href="">raibercristian</a>
                                            </li>
                                            <li class="comment">
                                                <span>/</span>
                                                <i class="fa fa-comments"></i>
                                                <a href="">1</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="content-5">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h3 class="widget-title"><span>TRENDS</span></h3>
                        <div class="row">
                            <div class="item col-md col-12">
                                <div class="product-image">
                                    <img src="images/woman-1484279_1920-255x320.jpg" alt="">
                                </div>
                                <div class="product-body">
                                    <h3 class="product-title"><a href="#">Marina Style</a>
                                    </h3>
                                    <span class="price">
                                        <span class="">
                                            <bdi><span class="">$</span>35.00</bdi>
                                        </span>
                                    </span>
                                    <a rel="nofollow" href="#" class="button add-to-cart"><span
                                            class="fa fa-shopping-cart"></span> Add to cart</a>
                                </div>
                            </div>
                            <div class="item col-md col-12">
                                <div class="product-image">
                                    <img src="images/key-692199_1920-255x320.jpg" alt="">
                                </div>
                                <div class="product-body">
                                    <h3 class="product-title"><a href="#">Amari Shirt</a>
                                    </h3>
                                    <span class="price">
                                        <span class="">
                                            <bdi><span class="">$</span>25.00</bdi>
                                        </span>
                                    </span>
                                    <a rel="nofollow" href="#" class="button add-to-cart"><span
                                            class="fa fa-shopping-cart"></span> Add to cart</a>
                                </div>
                            </div>
                            <div class="item col-md col-12">
                                <div class="product-image">
                                    <img src="images/girl-in-white-dress-1333640_1920-255x320.jpg" alt="">
                                </div>
                                <div class="product-body">
                                    <h3 class="product-title"><a href="#">Marcara Sleeveless Dress</a>
                                    </h3>
                                    <span class="price">
                                        <span class="">
                                            <bdi><span class="">$</span>55.00</bdi>
                                        </span>
                                    </span>
                                    <a rel="nofollow" href="#" class="button add-to-cart"><span
                                            class="fa fa-shopping-cart"></span> Add to cart</a>
                                </div>
                            </div>
                            <div class="item col-md col-12">
                                <div class="product-image">
                                    <img src="images/woman-1477091_1920-255x320.jpg" alt="">
                                </div>
                                <div class="product-body">
                                    <h3 class="product-title"><a href="#">Black Top</a>
                                    </h3>
                                    <span class="price">
                                        <span class="">
                                            <bdi><span class="">$</span>35.00</bdi>
                                        </span>
                                    </span>
                                    <a rel="nofollow" href="#" class="button add-to-cart"><span
                                            class="fa fa-shopping-cart"></span> Add to cart</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </section>
    <footer class="site-footer">
        <div class="container">
            <div class="row">
                <div class="widget col-md-3 col-12">
                    <h3 class="widget-title">Meta</h3>
                    <ul class="meta-list">
                        <li><i class="fa fa-angle-right"></i><a href="">Log in</a></li>
                        <li><i class="fa fa-angle-right"></i><a href="">Entries Feed</a></li>
                        <li><i class="fa fa-angle-right"></i><a href="">Comments Feed</a></li>
                        <li><i class="fa fa-angle-right"></i><a href="">WordPress.org</a></li>
                    </ul>
                </div>
                <div class="widget col-md-3 col-12">
                    <h3 class="widget-title">Recent Posts</h3>
                    <ul class="recent-list">
                        <li>
                            <img src="images/down-jackets-1281699_1920-65x65.jpg" alt="">
                            <p> <a href="">Jackets For The Soul. What Color Is Yours?</a></p>
                        </li>
                        <li>
                            <img src="images/vibrant-641434_1920-65x65.jpg" alt="">
                            <p> <a href="">Best Fabrics For Your Dream Dress!</a></p>
                        </li>
                        <li>
                            <img src="images/stockings-428602_1920-65x65.jpg" alt="">
                            <p> <a href="">Long Legs? No Longer A Myth! Check it out!</a></p>
                        </li>
                        <li>
                            <img src="images/clothing-964878_1920-65x65.jpg" alt="">
                            <p> <a href="">Latest Trends For Autumn Are Here!</a></p>
                        </li>
                    </ul>
                </div>
                <div class="widget col-md-3 col-12">
                    <h3 class="widget-title">About</h3>
                    <div class="textwidget">
                        <p>Pri quas audiam virtute ut, case utamur fuisset eam ut, iisque accommodare an eam.</p>
                        <p>Reque blandit qui eu, cu vix nonumy volumus. Legendos intellegam id usu, vide oporteat vix
                            eu, id illud principes has. Nam tempor utamur gubergren no.</p>
                    </div>
                </div>
                <div class="widget col-md-3 col-12">
                    <h3 class="widget-title">Tags</h3>
                    <div class="tag-widget">
                        <a href="" class="tag">Autumn</a>
                        <a href="" class="tag">dress</a>
                        <a href="" class="tag">fashion</a>
                        <a href="" class="tag">jackets</a>
                        <a href="" class="tag">stockings</a>
                        <a href="" class="tag">trends</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <footer class="site-social">
        <div class="container">
            <div class="row">
                <div class="col-12 display">
                    <div class="menu-social">
                        <ul>
                            <li><a href=""><i class="fa fa-facebook"></i></a></li>
                            <li><a href=""><i class="fa fa-twitter"></i></a></li>
                            <li><a href=""><i class="fa fa-dribbble"></i></a></li>
                            <li><a href=""><i class="fa fa-vimeo"></i></a></li>
                            <li><a href=""><i class="fa fa-youtube"></i></a></li>
                        </ul>
                    </div>
                    <div class="copy-right">
                        Copyright © 2021 | Theme: Tyche | Powered by WordPress | Copy by Minh đẹp trai hơn Cow.
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>
    <script src="js/owl.carousel.min.js"></script>
    <script>
        function showMenu(){
            let menu = document.getElementById("menu-res");
            menu.classList.toggle('display-block');
        }
        $('.main-slider .owl-carousel').owlCarousel({
            items: 1,
            lazyLoad: true,
            loop: true,
            margin: 0,
            nav: false,
            dots: false,
        })
        $('.site-content .owl-carousel').owlCarousel({
            items: 3,
            lazyLoad: true,
            loop: false,
            margin: 0,
            nav: false,
            dots: false,
            responsive: {
                0: {
                    items: 1
                },
                600: {
                    items: 2
                },
                1000: {
                    items: 3
                }
            }
        })
    </script>
</body>

</html>